<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wordlep info</title>
    <style>
        *{
            scrollbar-width: none;
            text-align: left ;
        }
        body {
            width: 200px;
            height: 400px;
            padding:0dp;
            margin: 0dp;
        }
        #title{
            background-color: black;
            padding: auto;
            color: white;
            padding: 5px;
            margin: 0px;
        }
        #head{
            padding: 1px;
            margin-top: 4dp;
        }
        #list{
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="title">
        Wordle helper
    </div>
    <div  id="header"></div>
    <div id="list-div">
        <ul id="list"></ul>
    </div>
    <script src="./script.js"></script>
</body>

</html>